# manahil

./: manahil.sln
manahil/: Program.cs  Startup.cs  appsettings.json  libman.json  manahil.csproj
manahil/Controllers/: AccountController.cs  AdministrationController.cs  ApprovalProjectsController.cs  BdDonationsController.cs  CategoriesController.cs  CitiesController.cs  ContractorsController.cs  CountriesController.cs  DashboardController.cs  DepartmentController.cs  DepositAccountsController.cs  DesignationsController.cs  DonorsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  ManageDrivesController.cs  ManahilMonumentalsController.cs  PaymentTypesController.cs  PaymentsController.cs  ProjectPricingsController.cs  ProjectsController.cs  ThanasController.cs  TransferAccountsController.cs
manahil/Data/: ApplicationDbContext.cs
manahil/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
manahil/Migrations/: 20200818194238_FirstMigration.Designer.cs  20200818194238_FirstMigration.cs  20200819172400_secondM.Designer.cs  20200819172400_secondM.cs  20200819180743_3Migration.Designer.cs  20200819180743_3Migration.cs  20200824161036_categoryadd.Designer.cs  20200824161036_categoryadd.cs  20200824163327_categoryaddtb.Designer.cs  20200824163327_categoryaddtb.cs  20200824181538_addMngDrive.Designer.cs  20200824181538_addMngDrive.cs  20200825162943_cityThanaUpdate.Designer.cs  20200825162943_cityThanaUpdate.cs  20200825183737_Contractors.Designer.cs  20200825183737_Contractors.cs  20200929163917_migrationAddCascade.Designer.cs  20200929163917_migrationAddCascade.cs  20200930161049_addNotesInpro.Designer.cs  20200930161049_addNotesInpro.cs  20201008165525_addtamid.Designer.cs  20201008165525_addtamid.cs  20201015033036_addApprovalProjects.Designer.cs  20201015033036_addApprovalProjects.cs  20201015034437_addApprovalProjects1.Designer.cs  20201015034437_addApprovalProjects1.cs  20201016050026_addDeposit.Designer.cs  20201016050026_addDeposit.cs  20201016053011_updateDeposit.Designer.cs  20201016053011_updateDeposit.cs  20201016073642_updateDeposit1.Designer.cs  20201016073642_updateDeposit1.cs  20201019170858_updteapprval.Designer.cs  20201019170858_updteapprval.cs  20201022023548_addMnhilMonu.Designer.cs  20201022023548_addMnhilMonu.cs  20201026022327_adm.Designer.cs  20201026022327_adm.cs  20201104174019_approvalprojectudp.Designer.cs  20201104174019_approvalprojectudp.cs  (+27 more)
manahil/Models/: ApprovalProjects.cs  BdDonation.cs  Cat_Department.cs  Category.cs  City.cs  Contractor.cs  Country.cs  DatabaseContext.cs  DepositAccount.cs  Designation.cs  Donor.cs  Employee.cs  ErrorViewModel.cs  FieldWorker.cs  Helper.cs  LegacyCookieExtensions.cs  ManageDrive.cs  ManahilMonumental.cs  Payment.cs  PaymentDetails.cs  PaymentType.cs  Project.cs  ProjectPricing.cs  SessionExtensions.cs  Thana.cs  TransferAccount.cs
manahil/Properties/: launchSettings.json
manahil/ViewModels/: ContractorEditViewModels.cs  ContractorOnlyViewModel.cs  ContractorProjectViewModel.cs  ContractorViewModels.cs  CreateRoleViewModels.cs  DashboardProjectsViewModels.cs  DashboardViewModel.cs  DepositAndTransferViewModel.cs  DonorViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModels.cs  EmployeeEditViewModels.cs  EmployeeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModels.cs  ProjectWithName.cs  ProjectsViewModel.cs  RegisterViewModels.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
manahil/Views/: _ViewImports.cshtml  _ViewStart.cshtml
manahil/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
manahil/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  Index.cshtml  ListUser.cshtml  ManageUserRoles.cshtml
manahil/Views/ApprovalProjects/: ApprovalProjectsList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewApprovalProject.cshtml
manahil/Views/BdDonations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
manahil/Views/Categories/: Create.cshtml  Index.cshtml
manahil/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
manahil/Views/Contractors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
manahil/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
manahil/Views/Dashboard/: Index.cshtml  showDashboardProjects.cshtml
manahil/Views/Department/: Create.cshtml  Index.cshtml
manahil/Views/DepositAccounts/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  DepositView.cshtml  Edit.cshtml  Index.cshtml  ShowAllTransfer.cshtml  _EditDeposit.cshtml
manahil/Views/Designations/: Create.cshtml  Index.cshtml
manahil/Views/Donors/: Create.cshtml  Index.cshtml
manahil/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
manahil/Views/Home/: AboutUs.cshtml  GetAllProjectsByContractor.cshtml  GetProjectsByContractor.cshtml  Index.cshtml  OurProjects.cshtml
manahil/Views/ManageDrives/: Create.cshtml  Index.cshtml
manahil/Views/ManahilMonumentals/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml  ViewMonumental.cshtml
manahil/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
manahil/wwwroot/css/: site.css  (+2 more)
(+31 files in other folders)
